{
    "name": "SolarEco - Paneles Solares",
    "short_name": "SolarEco",
    "description": "Aplicación educativa sobre energía solar, paneles fotovoltaicos, sus beneficios y funcionamiento.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f5f9f2",
    "theme_color": "#f2a900",
    "orientation": "portrait",
    "lang": "es",
    "categories": [
        "education",
        "science"
    ],
    "icons": []
}
